#########################
# Network Properties File
#########################
#
# mainnet, testnet3 or regtest
#
network=testnet3
#network=regtest
#
# mainnet port
#
mainnet.port=8333
#
# testnet3 port
#
testnet3.port=18333
#
# regtest port
#
regtest.port=18444
#
# bitcoind protocolversion (as of bitcoind v0.18.1)
#
bitcoind.protocolversion=70015
#
# default useragent string sent by me
#
default.useragent="/mandioca:0.1/"
#
# node data dir
#
node.data.dir=/home/me/.mandioca
#
# node server listening port
#
node.mainreactor.default.port=50000
#
# select timeout in ms
#
node.mainreactor.select.timeout=1000
#
# select timeout in ms
#
node.subreactor.select.timeout=10000
#
# when client.socket.timeout > 0, socket timeout is set, and socket blocks on read
#
node.client.socket.timeout=0
#
# how many times a client.socket.read op returns 0 bytes before giving up
#
node.client.socket.zeroread.limit=10
#
# handshake cache time to live (expiry) in minutes
#
node.handshake.ttl=15
#
# the number of milliseconds to sleep after sending a handshake's final verack
#
node.handshake.completion.wait=200
#
# the maximum number of bytes to read from socket channel in a single read op
#
node.streaming.max.chunksize=200000
#
# genesis block hashes
#
# https://blockexplorer.com/block/000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f
mainnet.genesis.hash=000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f
#
# https://api.blockcypher.com/v1/btc/test3/blocks/000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
testnet3.genesis.hash=000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
#
regtest.genesis.hash=0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
#
# lowest bits for regtest data set as of 2020-02-03T19:01:23-03:00
#
regtest.genesis.lowest.bits=207fffff
#
# z
#
#
# z
#
#
# z
#
#
# z
#
#
# z
#
#
# z
#
#
# z
#
#
# z
#
#
# z
#
#
# z
#
#
# z
#
