# bitcoind rpc server details
#
#
# testnet props
testnet.url=http://127.0.0.1
testnet.port=5000
testnet.user=me
testnet.password=password
#
#
# mainnet props
mainnet.url=http://127.0.0.1
mainnet.port=5000
mainnet.user=me
mainnet.password=password
